<DOCTYPE! html>
<html>
<head>
<title>CSS grid</title>
<meta name="viewport" content="width=device-width,initial-scale:1.0">
<link rel="stylesheet" href="areal.css">
</head>
<body>
<header>
<h1>Vijendraverse</h1>
<ul>
<li>Home</li>
<li>About us</li>
<li>Contact</li>
<ul>
</header>
<article>
<h1 class="Main-title">Bahubali Review</h1>
<h6>Written by Donald</h6>
<section>
<p class="fp">Baahubali is undoubtedly the most prestigious project that has come out of Tollywood in the recent times. Directed by the genius Rajamouli, this film has Prabhas, Tamannah, Rana and Anushka in lead roles. Touted as the biggest motion picture in India, Baahubali has hit the screens today. Let’s see whether it lives up to its hype or not.</p>
<img class="First-img" src="C:\Users\vijendra\Pictures\My_thing\areal_page.html" alt="A man walking">
</section>
<h2 class="Sub-h">Story</h2>
<p>Shivudu(Prabhas) is brought up by some native villagers. He grows up with special skills which turn out to be a mystery for every one. One fine day, he spots Avantika(Tamanna) and falls in love with her.</p>
</article>
</body>
</html>
